<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary">Left</button>
        <button type="button" class="btn btn-primary">Middle</button>
        <button type="button" class="btn btn-primary">Right</button>
      </div>
      <h1>List</h1>
      <ul class="list-group">
        <li class="list-group-item active">list item 1</li>
        <li class="list-group-item">list item 2</li>
        <li class="list-group-item">list item 3</li>
        <li class="list-group-item">list item 4</li>
        <li class="list-group-item">list item 5</li>
      </ul>
      <hr />
      <ul class="list-group">
        <li
          class="list-group-item d-flex justify-content-between align-items-start"
        >
          <div class="ms-2 me-auto">
            <div class="fw-bold">Subheading</div>
          </div>
          <span class="badge bg-primary rounded-pill">14</span>
        </li>
        <li class="list-group-item">list item 2</li>
        <li class="list-group-item">list item 3</li>
        <li class="list-group-item">list item 4</li>
        <li class="list-group-item">list item 5</li>
      </ul>
    </div>
  </body>
</html>
