<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registration</h1>

      <div class="form">
        <div class="mb-3">
          <label for="">First Name</label>
          <input type="text" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="">Last Name</label>
          <input type="text" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="">Email</label>
          <input type="text" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="">Phone Number</label>
          <input type="text" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="">Address</label>
          <textarea rows="10" type="text" class="form-control"> </textarea>
        </div>

        <div class="mb-3">
          <button class="btn btn-success">Save</button>
          <button class="btn btn-danger">Cancel</button>
        </div>
      </div>
    </div>
  </body>
</html>
