<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tables</h1>

      <table class="table">
        <thead>
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
        </tbody>
      </table>

      <hr />
      <table class="table table-striped">
        <thead>
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
        </tbody>
      </table>

      <hr />
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
          <tr>
            <td>1</td>
            <td>person1</td>
            <td>pune</td>
            <td>12343434</td>
            <td>person1@test.com</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
