<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Buttons</h1>
      <button class="btn btn-sm btn-success">button 1</button>
      <button class="btn btn-sm btn-warning">button 2</button>
      <button class="btn btn-sm btn-danger">button 3</button>
      <button class="btn btn-sm btn-primary">button 4</button>
      <button class="btn btn-sm btn-info">button 5</button>
      <button class="btn btn-sm btn-link">button 6</button>

      <hr />

      <button class="btn btn-success">button 1</button>
      <button class="btn btn-warning">button 2</button>
      <button class="btn btn-danger">button 3</button>
      <button class="btn btn-primary">button 4</button>
      <button class="btn btn-info">button 5</button>
      <button class="btn btn-link">button 6</button>

      <hr />

      <button class="btn btn-lg btn-success">button 1</button>
      <button class="btn btn-lg btn-warning">button 2</button>
      <button class="btn btn-lg btn-danger">button 3</button>
      <button class="btn btn-lg btn-primary">button 4</button>
      <button class="btn btn-lg btn-info">button 5</button>
      <button class="btn btn-lg btn-link">button 6</button>

      <hr />
      <a href="#" class="btn btn-success">anchor </a>
      <a href="#" class="btn btn-warning">anchor </a>
      <a href="#" class="btn btn-danger">anchor </a>
      <a href="#" class="btn btn-primary">anchor </a>
      <a href="#" class="btn btn-info">anchor </a>
      <a href="#" class="btn btn-link">anchor </a>
    </div>
  </body>
</html>
