<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="jquery.js"></script>
  </head>
  <body>
    <h1>page3</h1>
    <div>
      name: <input type="text" id="name" />
      <br />
      address:
      <input type="text" id="address" />
      <br />
      phone: <input type="text" id="phone" />
      <br />
      <button onclick="readData()">read data</button>
    </div>

    <script>
      function readData() {
        const name = $('#name').val()
        const address = $('#address').val()
        const phone = $('#phone').val()
        console.log(`name: ${name}, address: ${address}, phone: ${phone}`)
      }
    </script>
  </body>
</html>
