#########   SQL ASSIGNMENT 5 ##########

1) Write a query that will give you all orders for more than Rs. 1,000.
Ans1. Select * from orders 
   where Amt>1000;

2) Write a query that will give you the names and cities of all salespeople in London with a commission above .10.
Ans2. Select Sname,City from Salespeople
   where Comm>0.10 ;

3) Write a query on the Customers table whose output will exclude all customers with a rating <= 100, unless they are located in Rome.
Ans3. Select Cnum,Cname,City,Rating,Snum from Customers
   where rating <= 100 and city in('Rome');

4) What will be the output from the following query?
Ans4. Select * from Orders 
   where (amt<1000 OR Not
(odate = '1990-10-03' and cnum>2003));
+-------+---------+------------+------+------+
| Onum  | Amt     | Odate      | Cnum | Snum |
+-------+---------+------------+------+------+
|  3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
|  3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
|  3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
|  3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
|  3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
|  3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
|  3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
|  3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+-------+---------+------------+------+------+

5) What will be the output of the following query?
Ans5. Select * from Orders 
   where Not(odate = '1990-10-03' or snum>1006) And amt>=1500 );
 +-------+---------+------------+------+------+
| Onum  | Amt     | Odate      | Cnum | Snum |
+-------+---------+------------+------+------+
|  3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
|  3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
|  3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
|  3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
|  3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
|  3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
|  3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
|  3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+-------+---------+------------+------+------+

6) What is a simpler way to write this query?
   Select snum, sname, city, comm From Salespeople where (comm > .12 OR comm <.14); --- BETWEEN --- OR ??
Ans6. SELECT snum, sname,city,comm FROM Salespeople WHERE (comm > .SELECT snum,sname,city,comm FROM salespeople WHERE comm =.13;