SQL Assignment – 10


1) Write a query that produces all pairs of salespeople who are living in the same city. Exclude combinations of salespeople with themselves as well as duplicate rows with the order reversed.1.   Select a.sname,b.sname,a.city from salespeople a,salespeople b
     where a.city=b.city;
+---------+---------+-----------+
| sname   | sname   | city      |
+---------+---------+-----------+
| Motika  | Peel    | London    |
| Peel    | Peel    | London    |
| Serres  | Serres  | San Jose  |
| Motika  | Motika  | London    |
| Peel    | Motika  | London    |
| Rifkin  | Rifkin  | Barcelona |
| Axelrod | Axelrod | New York  |
+---------+---------+-----------+




2) Write a query that produces the names and cities of all customers with the same rating as Hoffman.
2.Select Cname,city From Customers
    -> Where rating =( Select rating from customers where cname='Hoffman');
+---------+--------+
| Cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+