#########   SQL ASSIGNMENT 6 ##########

1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.
Ans1:  a)
    select onum from orders
    where odate in('1990-10-03','1990-10-04');
    
    +------+
| onum |
+------+
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
| 3009 |
| 3007 |
+------+    

    
    b)
    select onum from orders 
    where odate between '1990-10-03' and '1990-10-04';
+------+
| onum |
+------+
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
| 3009 |
| 3007 |
+------+

2) Write a query that selects all of the customers serviced by Peel or Motika. (Hint: the snum field relates the two tables to one another).
Ans2:
     Select Cname from Customers
     where snum in(1001,1004);
      +---------+
| Cname   |
+---------+
| Hoffman |
| Clemens |
| Pereira |
+---------+

3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.
Ans3:
      Select Cname From Customers
    ->       where Cname between 'A%' and 'H%';
+----------+
| Cname    |
+----------+
| Giovanni |
| Grass    |
| Clemens  |
| Cisneros |
+----------+

4) Write a query that selects all customers whose names begin with the letter ‘C’.
Ans4: Select Cname from Customers
      where Cname like 'C%';
    +----------+
| Cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+

5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.
Ans 5:
             Select * From Orders
    ->       where amt!=0 or amt!=null;
+-------+---------+------------+------+------+
| Onum  | Amt     | Odate      | Cnum | Snum |
+-------+---------+------------+------+------+
|  3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
|  3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
|  3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
|  3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
|  3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
|  3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
|  3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
|  3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
|  3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
|  3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+-------+---------+------------+------+------+

Or 
 

select * from orders
    -> where amt is not null or amt != 0;
+-------+---------+------------+------+------+
| Onum  | Amt     | Odate      | Cnum | Snum |
+-------+---------+------------+------+------+
|  3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
|  3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
|  3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
|  3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
|  3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
|  3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
|  3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
|  3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
|  3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
|  3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+-------+---------+------------+------+------+


