SQL EXCERCISE - 1


1. Create the table SEMP with the following structure:-
EMPNO CHAR(4)
EMPNAME CHAR(20)
BASIC FLOAT
DEPTNO CHAR(2)
DEPTHEAD CHAR(4)

Ans1:
CREATE TABLE SEMP(EMPNO CHAR(4) ,EMPNAME CHAR(20),BASIC FLOAT,DEPTNO CHAR(2),DEPTHEAD CHAR(4));
Query OK, 0 rows affected (0.03 sec)

2. Create the table SDEPT with the following structure:-
DEPTNO CHAR(2)
DEPTNAME CHAR(15)

Ans2:
CREATE TABLE SDEPT(DEPTNO CHAR(2) ,DEPTNAME CHAR(15));
Query OK, 0 rows affected (0.02 sec)

3. Insert into the SDEPT table the following values:-
10, Development
20, Training

Ans3: 
INSERT INTO SDEPT(DEPTNO,DEPTNAME) VALUES
    -> ('10','DEVELOPMENT'),
    -> ('20','TRAINING');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

4. Insert into the SEMP table the following values:-
0001, SUNIL, 6000, 10
0002, HIREN, 8000, 20
0003, ALI, 4000, 10, 0001
0004, GEORGE, 6000, 0002

Ans4:
 INSERT INTO SEMP (EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD) VALUES
    ->      ('0001','SUNIL',6000,'10',''),
    ->      ('0002','HIREN',8000,'20',''),
    ->      ('0003','ALI',4000,'10','0001'),
    ->      ('0004','GEORGE',6000,'','0002');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

5.Create S, P, J, SPJ tables as specified below and insert a few rows in each table:-
SUPPLIER
(S#, Sname, Status, City) - S
PARTS
(P#, Pname, Color, Weight, City) - P
PROJECTS
(J#, Jname, City) - J
SUPPLIER-PARTS- PROJECT
(S#, P#, J#, Qty) - SPJ
Sample data for S# column:- ‘S1’, ‘S2’, ‘S3’, etc.
Sample data for P# column:- ‘P1’, ‘P2’, ‘P3’, etc.
Sample data for J# column:- ‘J1’, ‘J2’, ‘J3’, etc.
Sample data for Status column:- 10, 20, 30, etc.


##CREATE TABLE S(`S#` VARCHAR(5) ,SNAME VARCHAR(15),STATUS INTEGER(2),CITY VARCHAR(10));
  Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> INSERT INTO S (`S#`,SNAME,STATUS,CITY) VALUES
    -> ('S1','Smith',20,'LONDON'),
    -> ('S2','Jones',10,'PARIS'),
    -> ('S3','Blake',30,'PARIS'),
    -> ('S4','Clark',20,'LONDON'),
    -> ('S5','Adams',30,'ATHENS');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM S;
+------+-------+--------+--------+
| S#   | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
| S1   | Smith |     20 | LONDON |
| S2   | Jones |     10 | PARIS  |
| S3   | Blake |     30 | PARIS  |
| S4   | Clark |     20 | LONDON |
| S5   | Adams |     30 | ATHENS |
+------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE P(`P#` VARCHAR(5),PNAME VARCHAR(10),COLOR VARCHAR(10),WEIGHT INTEGER(2),CITY VARCHAR(10));
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql> INSERT INTO P (`P#`,PNAME,COLOR,WEIGHT,CITY) VALUES
    -> ('P1','Nut','RED',12,'LONDON'),
    -> ('P2','Bolt','Green',17,'PARIS'),
    -> ('P3','Screw','Blue',17,'ROME'),
    -> ('P4','Screw','Red',14,'LONDON'),
    -> ('P5','Cam','Blue',12,'PARIS'),
    -> ('P6','Cog','Red',19,'LONDON');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from p;
+------+-------+-------+--------+--------+
| P#   | PNAME | COLOR | WEIGHT | CITY   |
+------+-------+-------+--------+--------+
| P1   | Nut   | RED   |     12 | LONDON |
| P2   | Bolt  | Green |     17 | PARIS  |
| P3   | Screw | Blue  |     17 | ROME   |
| P4   | Screw | Red   |     14 | LONDON |
| P5   | Cam   | Blue  |     12 | PARIS  |
| P6   | Cog   | Red   |     19 | LONDON |
+------+-------+-------+--------+--------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE J(`J#` VARCHAR(5),JNAME VARCHAR(10),CITY VARCHAR(10));
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO J (`J#`,JNAME,CITY) VALUES
    -> ('J1','Sorter','PARIS'),
    -> ('J2','Display','ROME'),
    -> ('J3','OCR','ATHENS'),
    -> ('J4','Console','ATHENS'),
    -> ('J5','RAID','LONDON'),
    -> ('J6','EDS','OSLO'),
    -> ('J7','Tape','LONDON');
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from j;
+------+---------+--------+
| J#   | JNAME   | CITY   |
+------+---------+--------+
| J1   | Sorter  | PARIS  |
| J2   | Display | ROME   |
| J3   | OCR     | ATHENS |
| J4   | Console | ATHENS |
| J5   | RAID    | LONDON |
| J6   | EDS     | OSLO   |
| J7   | Tape    | LONDON |
+------+---------+--------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE SPJ(`S#` VARCHAR(5) ,`P#` VARCHAR(5) ,`J#` VARCHAR(5) ,QTY INTEGER(5));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> INSERT INTO SPJ (`S#`,`P#`,`J#`,QTY) VALUES
    -> ('S1','P1','J1',200),
    -> ('S1','P1','J4',700),
    -> ('S2','P3','J1',400),
    -> ('S2','P3','J2',200),
    -> ('S2','P3','J3',200),
    -> ('S2','P3','J4',500),
    -> ('S2','P3','J5',600),
    -> ('S2','P3','J6',400),
    -> ('S2','P3','J7',800),
    -> ('S2','P5','J2',100),
    -> ('S3','P3','J1',200),
    -> ('S3','P4','J2',500),
    -> ('S4','P6','J3',300),
    -> ('S4','P6','J7',300),
    -> ('S5','P2','J2',200),
    -> ('S5','P2','J4',100),
    -> ('S5','P5','J5',500),
    -> ('S5','P5','J7',100),
    -> ('S5','P6','J2',200),
    -> ('S5','P1','J4',100),
    -> ('S5','P3','J4',200),
    -> ('S5','P4','J4',800),
    -> ('S5','P5','J4',400),
    -> ('S5','P6','J4',500);
Query OK, 24 rows affected (0.00 sec)
Records: 24  Duplicates: 0  Warnings: 0

mysql> Select * from spj;
+------+------+------+------+
| S#   | P#   | J#   | QTY  |
+------+------+------+------+
| S1   | P1   | J1   |  200 |
| S1   | P1   | J4   |  700 |
| S2   | P3   | J1   |  400 |
| S2   | P3   | J2   |  200 |
| S2   | P3   | J3   |  200 |
| S2   | P3   | J4   |  500 |
| S2   | P3   | J5   |  600 |
| S2   | P3   | J6   |  400 |
| S2   | P3   | J7   |  800 |
| S2   | P5   | J2   |  100 |
| S3   | P3   | J1   |  200 |
| S3   | P4   | J2   |  500 |
| S4   | P6   | J3   |  300 |
| S4   | P6   | J7   |  300 |
| S5   | P2   | J2   |  200 |
| S5   | P2   | J4   |  100 |
| S5   | P5   | J5   |  500 |
| S5   | P5   | J7   |  100 |
| S5   | P6   | J2   |  200 |
| S5   | P1   | J4   |  100 |
| S5   | P3   | J4   |  200 |
| S5   | P4   | J4   |  800 |
| S5   | P5   | J4   |  400 |
| S5   | P6   | J4   |  500 |
+------+------+------+------+
24 rows in set (0.00 sec)

Write the SELECT queries to do the following:-
Q5: Display all the data from the S table. 
SELECT * FROM S;
+------+-------+--------+--------+
| S#   | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
| S1   | Smith |     20 | LONDON |
| S2   | Jones |     10 | PARIS  |
| S3   | Blake |     30 | PARIS  |
| S4   | Clark |     20 | LONDON |
| S5   | Adams |     30 | ATHENS |
+------+-------+--------+--------+
5 rows in set (0.00 sec)

Q6:Display only the S# and SNAME fields from the S table.
  SELECT `S#`,SNAME FROM S;
+------+-------+
| S#   | SNAME |
+------+-------+
| S1   | Smith |
| S2   | Jones |
| S3   | Blake |
| S4   | Clark |
| S5   | Adams |
+------+-------+
5 rows in set (0.00 sec)

Q7. Display the PNAME and COLOR from the P table for the CITY=”London”.
SELECT PNAME, COLOR FROM P
    -> WHERE CITY="LONDON";
+-------+-------+
| PNAME | COLOR |
+-------+-------+
| Nut   | RED   |
| Screw | Red   |
| Cog   | Red   |
+-------+-------+
3 rows in set (0.00 sec)

Q8.Display all the Suppliers from London.
SELECT SNAME FROM S
    -> WHERE CITY='LONDON';
+-------+
| SNAME |
+-------+
| Smith |
| Clark |
+-------+
2 rows in set (0.00 sec)

Q9.Display all the Suppliers from Paris or Athens.
SELECT SNAME FROM S
    -> WHERE CITY IN ('ATHENS','PARIS');
+-------+
| SNAME |
+-------+
| Jones |
| Blake |
| Adams |
+-------+
3 rows in set (0.00 sec)

Q10.Display all the Projects in Athens.
SELECT JNAME FROM J
    -> WHERE CITY='ATHENS';
+---------+
| JNAME   |
+---------+
| OCR     |
| Console |
+---------+
2 rows in set (0.00 sec)

Q11.Display all the Partnames with the weight between 12 and 14 (inclusive of both).
SELECT PNAME FROM P
    -> WHERE WEIGHT BETWEEN 12 AND 14;
+-------+
| PNAME |
+-------+
| Nut   |
| Screw |
| Cam   |
+-------+
3 rows in set (0.00 sec)

Q12.Display all the Suppliers with a Status greater than or equal to 20.
SELECT SNAME FROM S
    -> WHERE STATUS >=20;
+-------+
| SNAME |
+-------+
| Smith |
| Blake |
| Clark |
| Adams |
+-------+
4 rows in set (0.00 sec)



Q13.Display all the Suppliers except the Suppliers from London.
SELECT SNAME FROM S
    -> WHERE CITY != 'LONDON';
+-------+
| SNAME |
+-------+
| Jones |
| Blake |
| Adams |
+-------+
3 rows in set (0.00 sec)

Q14.Display only the Cities from where the Suppliers come from.
 SELECT DISTINCT CITY FROM S;
+--------+
| CITY   |
+--------+
| LONDON |
| PARIS  |
| ATHENS |
+--------+
3 rows in set (0.00 sec)

Q15.Assuming that the Part Weight is in GRAMS, display the same in MILLIGRAMS and KILOGRAMS.
 SELECT WEIGHT,WEIGHT/1000 "KILOGRAM",WEIGHT*100 "MILLIGRAMS" FROM P;
+--------+----------+------------+
| WEIGHT | KILOGRAM | MILLIGRAMS |
+--------+----------+------------+
|     12 |   0.0120 |       1200 |
|     17 |   0.0170 |       1700 |
|     17 |   0.0170 |       1700 |
|     14 |   0.0140 |       1400 |
|     12 |   0.0120 |       1200 |
|     19 |   0.0190 |       1900 |
+--------+----------+------------+
6 rows in set (0.00 sec)



 