is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001DemoCoreMVC
build_property.RootNamespace = _001DemoCoreMVC
build_property.ProjectDir = D:\Coding\SB DATA\gitdata\Dot NET\bonaventuresystem\Day11\Demos\001DemoCoreMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding\SB DATA\gitdata\Dot NET\bonaventuresystem\Day11\Demos\001DemoCoreMVC
build_property._RazorSourceGeneratorDebug = 

[D:/Coding/SB DATA/gitdata/Dot NET/bonaventuresystem/Day11/Demos/001DemoCoreMVC/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/SB DATA/gitdata/Dot NET/bonaventuresystem/Day11/Demos/001DemoCoreMVC/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/SB DATA/gitdata/Dot NET/bonaventuresystem/Day11/Demos/001DemoCoreMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/SB DATA/gitdata/Dot NET/bonaventuresystem/Day11/Demos/001DemoCoreMVC/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
